# tocsdk3

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/t1y/cloud3/sdk/: T1Sdk.java
sdk/src/main/java/net/t1y/cloud3/sdk/core/: T1Core.java  T1HandlerImp.java
sdk/src/main/java/net/t1y/cloud3/sdk/util/: Encrypt.java
